# templates

.github/actions/getrendr/: action.yml
.github/actions/runbuild/: action.yml
.github/variables/: vars.env
.github/workflows/: client-go.yml  client-java.yml  client-kotlin.yml  client-ts.yml  service-go.yml  service-java.yml  service-kotlin.yml  service-ts.yml  test.yml
client-go/: main.go  rendr.yaml  root.go
client-java/: rendr.yaml
client-java/{{#build.gradle-groovy}}/: build.gradle
client-java/{{#build.gradle-kotlin}}/: build.gradle.kts
client-java/{{#build.maven}}/: pom.xml
client-kotlin/: rendr.yaml
client-kotlin/{{#build.gradle-groovy}}/: build.gradle
client-kotlin/{{#build.gradle-kotlin}}/: build.gradle.kts
client-kotlin/{{#build.maven}}/: pom.xml
client-ts/: .rendr.yaml  package.json  rendr.yaml  tsconfig.json
client-ts/{{#client.browser-fetch}}/src/: app.ts
models-go/: rendr.yaml
models-java/: rendr.yaml
models-kotlin/: rendr.yaml
models-ts/: rendr.yaml
service-go/: .rendr.yaml  rendr.yaml
service-go/{{#server.vestigo}}/: service.go
service-java/: blueprint.yaml  rendr.yaml
service-java/code/: .gitignore  spec.yaml
service-java/code/src/main/java/{{package_name.value}}/: SpringFoxConfig.java  TestServiceJavaApplication.java
service-java/maven/{{#build_system.maven}}/: pom.xml
service-java/src/{{#server.spring}}/src/main/java/{{package_name.value}}/: {{main_class.value}}.java
service-java/src/{{#server.spring}}/src/main/java/{{package_name.value}}/{{#jsonlib.jackson}}/: ObjectMapperConfig.java
service-java/{{#build.gradle-groovy}}/: build.gradle
service-java/{{#build.gradle-kotlin}}/: build.gradle.kts
service-java/{{#build.gradle}}/: build.gradle.kts  settings.gradle.kts
service-java/{{#build.gradle}}/{{#build_script.groovy}}/: build.gradle  settings.gradle
service-java/{{#build.gradle}}/{{#build_script.kotlin}}/: build.gradle.kts
service-java/{{#build.maven}}/: pom.xml
service-java/{{#server.micronaut}}/src/main/java/{{package.value}}/{{#jsonlib.jackson}}/: ObjectMapperConfig.java
service-java/{{#server.micronaut}}/src/main/java/{{package.value}}/{{#jsonlib.moshi}}/: MoshiConfig.java  MoshiFactory.java
service-java/{{#server.micronaut}}/src/main/java/{{package_name.value}}/: ObjectMapperConfig.java  {{main_class.value}}.java
service-java/{{#server.micronaut}}/src/main/resources/: application.yml
service-java/{{#server.spring}}/src/main/java/{{package.value}}/{{#jsonlib.jackson}}/: ObjectMapperConfig.java
service-java/{{#server.spring}}/src/main/java/{{package.value}}/{{#jsonlib.moshi}}/: MoshiConfig.java  MoshiConfiguration.java
service-java/{{#server.spring}}/src/main/java/{{package_name.value}}/{{#jsonlib.moshi}}/: MoshiConfiguration.java
service-kotlin/: gitignore  rendr.yaml
service-kotlin/{{#build.gradle-groovy}}/: build.gradle
service-kotlin/{{#build.gradle-kotlin}}/: build.gradle.kts
service-kotlin/{{#build.maven}}/: .rendr.yaml  pom.xml
service-kotlin/{{#server.micronaut}}/src/main/kotlin/{{package.value}}/{{#jsonlib.jackson}}/: ObjectMapperConfig.kt
service-kotlin/{{#server.micronaut}}/src/main/kotlin/{{package.value}}/{{#jsonlib.moshi}}/: MoshiConfig.kt  MoshiFactory.kt
service-kotlin/{{#server.spring}}/src/main/kotlin/{{package.value}}/{{#jsonlib.jackson}}/: ObjectMapperConfig.kt
service-kotlin/{{#server.spring}}/src/main/kotlin/{{package.value}}/{{#jsonlib.moshi}}/: MoshiConfig.kt  MoshiConfiguration.kt
service-ts/: package.json  rendr.yaml  services.ts  tsconfig.json
service-ts/{{#server.express}}/src/: index.ts
service-ts/{{#server.koa}}/src/: index.ts
