<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>{{versions.spring_boot.value}}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>{{group_id.value}}</groupId>
    <artifactId>{{project_name.value}}</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>{{versions.spring_boot.value}}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>{{versions.spring_boot.value}}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>{{versions.spring_boot.value}}</version>
        </dependency>
        {{#swagger.value}}
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>{{versions.springfox.value}}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>{{versions.springfox.value}}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>{{versions.springfox.value}}</version>
        </dependency>
        {{/swagger.value}}
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>{{versions.spring_boot.value}}</version>
            </plugin>
            <plugin>
                <groupId>io.specgen</groupId>
                <artifactId>specgen-maven-plugin</artifactId>
                <version>{{versions.specgen.value}}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>service-java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsonlib>{{jsonlib.value}}</jsonlib>
                    <specFile>${project.basedir}/spec.yaml</specFile>
                    <packageName>{{package_name.value}}</packageName>
                    <server>{{server.value}}</server>
                    {{#swagger.value}}
                    <swaggerPath>src/main/resources/static/docs/swagger.yaml</swaggerPath>
                    {{/swagger.value}}
                    <servicesPath>src/main/java</servicesPath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
